    REACT_APP_APIKEY="yourapikey"
    REACT_APP_AUTHDOMAIN="yourauthdomain"
    REACT_APP_PROJECTID="yourprojectid"
    REACT_APP_STORAGEBUCKET="yourstoragebucket"
    REACT_APP_MESSAGINGSENDERID="yourmessagingsenderid"
    REACT_APP_APPID="yourappid"
    REACT_APP_MEASUREMENTID="yourmeasurementid"